sql:
  - ../../sql/sqlite/iso_images.sql
  - ../../sql/sqlite/insert_iso_dsl.sql
  - ../../sql/sqlite/domains.sql
  - ../../sql/sqlite/requests.sql
  - ../../sql/sqlite/users.sql
  - ../../sql/sqlite/lxc_templates.sql
  - ../../sql/sqlite/messages.sql
  - ../../sql/sqlite/networks.sql
  - ../../sql/sqlite/domains_network.sql
  - ../../sql/sqlite/iptables.sql
  - ../../sql/data/insert_lxc_templates.sql
  - ../../sql/data/insert_networks.sql
  - ../../sql/sqlite/file_base_images.sql
  - ../../sql/sqlite/vms.sql
